.App {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1em;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.head {
  font-family: Arial;
  font-size: 2rem;
  background-color: #b33844;
  grid-column: 1 / 13;
}
.card {
  width: 18rem;
  display: inline-block !important;
}
@media screen and (min-width: 400px){
  .App {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  
  .content {
    grid-column: 1 / 13; 
  }
  
  .foot {
    grid-column: 2 / 12; 
  }
}